[defaults]
inventory = /home/ec2-user/ansible/hosts
# roles_path = /etc/ansible/roles
private_key_file = ~/.ssh/matan_ansible.pem
remote_user = ec2-user
host_key_checking = False
ask_pass = false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false